#Restore session after reboot. Need to <prefix>+ctrl-s to save before
set -g @plugin 'tmux-plugins/tmux-resurrect'

#automatic restoring and continuous saving of tmux env, every 15 min
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-sensible'


#tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

#Restore vim sessions too after reboot
set -g @resurrect-strategy-vim 'session'
#Restore neovim sessions too after reboot
set -g @resurrect-strategy-nvim 'session'
#Enables saving and restoring tmux pane contents
set -g @resurrect-capture-pane-contents 'on'
#Attention:
#When using this feature, please check the value of default-command tmux option. That can be done with $ tmux show -g default-command.
#The value should NOT contain && or || operators. If it does, simplify the option so those operators are removed.


#restore sessions after reboot automatically
set -g @continuum-restore 'on'

set-option -g repeat-time 0

#move between tabs in vim style hjkl
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

#reload tmux config with r key 
bind r source-file ~/.tmux.conf \; display "Confing Reloaded!"

### END # Place stuff above
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
